#autumnal
> phonology

the phonology of áthid will take on the form of a largely fricative and alveolar-based inventory for consonants and a lot of work on /a/ and /é/ for vowels:

>> consonants
plosives — [p] [b] [t] [d] [k~g] [ʔ]
nasals - [m] [ɲ] [n]
fricative - [f] [θ] [s~z] [ʃ] [ʒ] [ç] [h]
lat. frica. — [ɬ]
approximant — [w] [ʋ] [ɹ~ɾ]* [j]
lat. approx. — [l]

[allophones]: z~ʒ, ç~h
*these depend heavily on accent and season. /ɹ/ is often realized as /ʋ/ or /w/.

>> vowels
/u/ /y/ /i/
/e/ /ε/ /ə/
/a/ /ɑ/ /ɑ̃/
/o/ /ɔ/ /õ/

> romanization system (general):

[p] p
[b] b
[t] t
[d] d
[k~g] c / ǵ
[ʔ] '
[m] m
[ɲ] ń
[n] n
[f] f
[θ] þ / ý
[s~z] s
[ʃ] ś
[ʒ~z] ʒ
[ç] ć
[h] h
[ɬ] ĺ / ź
[w] w / ƿ or [rarely] ɯ
[ʋ] ú / v / ẃ
[ɹ~ɾ] r
[j] y / j
[l] l

/u/ u
/i/ i
/e~ɪ/ é
/ε~e/ e
/ə/ y
/a/ a
/ɑ/ á
/ɑ̃/ án
/õ/ ón
/o~ɔ/ o / ó

>> examples

 ré ran mábon  sa nawá
/ɹɪ ɾan mɑ.bɔn sa na.wɑ/

 óndaré ćanad
/õ.daɾɪ ça.nɑd/

 rí  essylé śamhád
/ɹi: εs:əlɪ ʃam'ɑd/

 eświ!
/eʃwi:/

 aĺemid
/aɬε.mɪd/

cheers,
—casimir
